<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<h2>Bill Generator</h2>
<style>
#item {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#item td, #item th {
    border: 1px solid #ddd;
    padding: 12px;
}

#item tr:nth-child(even){background-color: #f2f2f2;}

#item tr:hover {background-color: #ddd;}

#item th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}s

.bottomright {
    text-align: right;
    bottom: 8px;
    right: 16px;
    font-size: 12px;
}


</style>

</head>
<body>
<div>
	<table id="item">
  <tr>
    <th>Item</th>
    <th>Rate</th>
    <th>Qty</th>
    <th>GST</th>
    <th><b>Amount</b></th>
  </tr>
  <tr>
    <td>Garlic Bread</td>
    <td>16</td>
    <td>2</td>
    <td>5%</td>
    <td><b>33.60</b></td>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>350</td>
    <td>1</td>
    <td>5%</td>
    <td><b>367.50<b></td>
  </tr>
  <tr>
  <td>Water Bottle</td>
  <td>20</td>
  <td>2</td>
  <td>0%</td>
  <td><b>40.00</b></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  </tr>
  </table>
</div>
<div>
 <div class="bottomright"><p align="right">Gross:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style='font-family:Arial;'>&#8377;</span> 422/-	</p></div>
 <div class="bottomright"><p align="right">GST:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style='font-family:Arial;'>&#8377;</span> 19.10/-	</p></div>
 <div class="bottomright"><p align="right">Service Charge(10%):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style='font-family:Arial;'>&#8377;</span> 42.20/-	</p></div>
 <div class="bottomright"><h3><p align="right">Grand Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='font-family:Arial;'>&#8377;</span> 483.3/-</p></h3></div>
</div>


</body>
</html>